body {
  background-color: #8a8a8a;
}

header {
  padding-left: 30%;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button:hover {
  background-color: dimgrey;
}

.phones-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 600px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.phones-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  position: relative;
  display: inline-block;
}


.phones-grid p {
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
  opacity: 0;
  color: black;
}

.container:hover p {
 opacity: 100; 
}

.phones-grid img:hover {
  opacity: 50%;
}

@media screen and (max-width: 1024px) {
  .phones-grid {
    --num-cols: 2;
  }
}

@media screen and (max-width: 500px) {
  .phones-grid {
    --num-cols: 1;
  }
}